volumeClaimTemplates:
  diskstore:
    storageClassName: hostpath
  backups:
    storageClassName: hostpath
  index:
    storageClassName: hostpath

wmtcbm11ImageCredentials:
  registry: quay.io
  username: someone
  password: sillyness
  email: someone@host.com

imagePullSecrets:
  tcbmsSecretName: tcbmsPullSecret

global:
  customPrefix: ag-01-1
  labels: {}

